{
    "files.exclude": {
        "**/.git": true,
        "**/.git.old": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true
    },
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "strict",
    "emmet.includeLanguages": {
        "jinja-html": "html"
    },
    "tailwindCSS.includeLanguages": {
        "jinja-html": "html"
    }
}
